# This schema integrates ITS 2.0 markup (http://www.w3.org/TR/its20/)
# into DocBook schema (http://docbook.org)
#
# This schema conforms to Conformance Type 1 defined in
# http://www.w3.org/TR/its20/#conformance-product-schema
#
# Schema adds the following ITS elements into DocBook schema:
#  * rules
#  * provenanceRecords
#  * locQualityIssues
#
# Schema adds the following local ITS attributes into DocBook schema:
# * translate
# * locNote
# * locNoteRef
# * locNoteType
# * term
# * termInfoRef
# * termConfidence
# * withinText
# * taConfidence
# * taClassRef
# * taSource
# * taIdent
# * taIdentRef
# * localeFilterList
# * localeFilterType
# * person
# * personRef
# * org
# * orgRef
# * tool
# * toolRef
# * revPerson
# * revPersonRef
# * revOrg
# * revOrgRef
# * revTool
# * revToolRef
# * provRef
# * provenanceRecordsRef
# * locQualityIssuesRef
# * locQualityIssueType
# * locQualityIssueComment
# * locQualityIssueSeverity
# * locQualityIssueProfileRef
# * locQualityIssueEnabled
# * locQualityRatingScore
# * locQualityRatingScoreThreshold
# * locQualityRatingVote
# * locQualityRatingVoteThreshold
# * locQualityRatingProfileRef
# * mtConfidence
# * allowedCharacters
# * storageSize
# * storageEncoding
# * lineBreakType
# * annotatorsRef
#
# $Id: dbits.rnc 9767 2013-05-08 08:51:27Z kosek $
#
# Copyright 2013 Jirka Kosek (jirka@kosek.cz)
#
# Permission to use, copy, modify and distribute this schema for any
# purpose and without fee is hereby granted in perpetuity, provided
# that the above copyright notice and this paragraph appear in all
# copies. The copyright holders make no representation about the
# suitability of the schema for any purpose. It is provided "as is"
# without expressed or implied warranty.

# Namespace declarations for DocBook, ITS and HTML (HTML is used internally in DocBook schema)
namespace db = "http://docbook.org/ns/docbook"
namespace its = "http://www.w3.org/2005/11/its"
namespace html = "http://www.w3.org/1999/xhtml"
namespace xml = "http://www.w3.org/XML/1998/namespace"
namespace xlink = "http://www.w3.org/1999/xlink"
namespace trans = "http://docbook.org/ns/transclusion"
namespace local = ""

include "../../../docbook/relaxng/docbook/docbook.rnc" {
   # Exclude ITS markup from "wildcard" element
   db._any =
      element * - (db:* | its:*) {
         (attribute * { text }
          | text
          | db._any)*
      }

   # Exclude ITS markup from "any other" attribute
   db._any_other.attribute =
       [
         db:refpurpose [ "Any attribute in an other explicit namespace." ]
       ]
       attribute * - (db:* | xml:* | xlink:* | trans:* | its:* | local:*) { text }
}

# Include base ITS schema
include "its20.rnc"
{
   # Disable ITS directionality
   its-attribute.dir = empty

   # Keep extensibility but prevent conflicting ID type problem
   its-foreign-element = element * - its:* { (its-foreign-no-xml-id-attribute* | text | its-foreign-element)* }
}

# Add local ITS attributes to all DocBook elements
db.common.base.attributes &= its-local.attributes & its-attribute.version?

# Allow its:rules inside info element
db.info.extension |= its-rules | its-standoff
