removesch = 0
dbver = V5.1-CSPRD02
mkschema= ../tools/make-schema.xpl
mkschematron= ../tools/make-schematron.xpl
mkdoc ../tools/make-doc.xpl

docbook_version = 5.1CR5
oasis_version = v5.1
oasis_release = csprd03

publishers_version = 1.1CR1

sdocbook_version = 5.1.1CR5
website_version = 5.1.1CR5
slides_version = 5.1.1CR5

