org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

removesch = 0
dbver = V5.1-1
mkschema= ../tools/make-schema.xpl
mkschematron= ../tools/make-schematron.xpl
mkdoc ../tools/make-doc.xpl

docbook_version = 5.1-1
oasis_version = v5.1-1
oasis_release = none

publishers_version = 5.1-1

sdocbook_version = 5.1-1
website_version = 5.1-1
slides_version = 5.1-1
