# docbook

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  gradle.properties  index.html  make-index.pl
.circleci/: config.yml  publish-cdn.sh
.github/workflows/: build-branch.yml  build-prs.yml
.travis/: publish-results.sh
MovedToCodeberg/.github/workflows/: build-branch.yml
MovedToCodeberg/docs/: README.md
MovedToCodeberg/docs/transclusion/: transclusion-requirements.xml
MovedToCodeberg/tools/: all-patterns.xsl  attach-copyright.xsl  augment.xsl
dev/xml/5.2-b01/: catalog.xml  index.html
dev/xml/5.2b05/: catalog.xml  index.html
docbook/relaxng/schemas/: gradle.properties
docs/howto/: howto.css
docs/transclusion/src/: book.008.xml.out  book.009.xml.out  shared-texts.004.xml
relaxng/docbook/: Makefile  _footer.mak
relaxng/docbook/assembly/: Makefile  assembly.rnc
relaxng/docbook/assemblydtd/: Makefile  assemblydtd.rnc
relaxng/docbook/dbforms/: htmlform.rnc
relaxng/docbook/dbits/: Makefile
relaxng/docbook/defguide/: Makefile  defguide.rnc
relaxng/docbook/docbook/: Makefile
relaxng/docbook/docbookxi/: Makefile  docbookxi.rnc  xinclude.rnc
relaxng/docbook/dtd/: Makefile
relaxng/docbook/howto/: howto.css
relaxng/docbook/spec/: Makefile  assembly.xml  docbook.xml  html.xsl
relaxng/docbook/src/: admonitions.rnc  assembly-core.rnc  assembly.rnc  callouts.rnc  calstbl.rnc  docbook.rnc  glossary.rnc  gui.rnc  hier.rnc  markup.rnc  pool.rnc  programming.rnc  refentry.rnc  sect1.rnc  tasks.rnc  technical.rnc  toc.rnc  topic.rnc  xlink.rnc
relaxng/docbook/tests/: grouped-params.rnc
relaxng/dtds/: Makefile
relaxng/extensions/: Makefile
relaxng/schemas/: .gitignore  Makefile  README  build.gradle  catalog.xml  gradle.properties  gradlew  gradlew.bat
relaxng/schemas/assembly/: assembly.rnc  copyright.xml  core.rnc
relaxng/schemas/assembly/test/: Makefile
relaxng/schemas/assembly/test/pass/: resources-001.xml
relaxng/schemas/assemblyxi/: assemblyxi.rnc  copyright.xml
relaxng/schemas/dbforms/: Makefile  copyright.xml  dbforms.rnc  htmlform.rnc
relaxng/schemas/dbits/: copyright.xml  dbits.rnc  its20-types.rnc  its20.rnc
relaxng/schemas/dbrdfalite/: copyright.xml  dbrdfalite.rnc
relaxng/schemas/defguide/: defguide.rnc
relaxng/schemas/docbook/: Makefile  admonitions.rnc  annotations.rnc  bibliography.rnc  callouts.rnc  calstbl.rnc  copyright.xml  core.rnc  docbook-catalog.xml  docbook.rnc  ebnf.rnc  error.rnc  glossary.rnc  gui.rnc  hier.rnc  htmltbl.rnc  index.rnc  keyboard.rnc  markup.rnc  math.rnc  mathml.rnc  msgset.rnc  oasis-catalog.xml  os.rnc  pool.rnc  product.rnc  programming.rnc  qandaset.rnc  refentry.rnc  refsect1.rnc  sect1.rnc  svg.rnc  tasks.rnc  technical.rnc  toc.rnc  topic.rnc  xlink.rnc
relaxng/schemas/docbook/spec/: docbook.xml  spec05html.xsl
relaxng/schemas/docbook/test/: Makefile
relaxng/schemas/docbook/test/fail/: keycap.001.xml  xlink.003.xml
relaxng/schemas/docbook/test/pass/: address.001.xml  article-001.xml  article.004.xml  author.001.xml  bibliography.003.xml  bibliography.006.xml  book-001.xml  book.003.xml  book.006.xml  calloutlist.001.xml  calloutlist.002.xml  cmdsynopsis.001.xml  cmdsynopsis.002.xml  co.001.xml  enumsynopsis.002.xml  equation.004.xml  example.001.xml  figure.003.xml  footnote.002.xml  formalpara.002.xml  glossary.003.xml  index.001.xml  index.002.xml  indexterm.006.xml  informaltable.002.xml  informaltable.009.xml  informaltable.013.xml  informaltable.014.xml  informaltable.016.xml  inlines.001.xml  itemizedlist.001.xml  itemizedlist.003.xml  itemizedlist.004.xml  link.001.xml  link.003.xml  literallayout.003.xml  meta.001.xml  msgset.001.xml  orderedlist.002.xml  procedure.001.xml  (+31 more)
relaxng/schemas/docbookxi/: Makefile  docbookxi.rnc  xinclude.rnc
relaxng/schemas/gradle/wrapper/: gradle-wrapper.properties
relaxng/schemas/howto/en/: howto.xml
relaxng/schemas/legal/src/: legal.rnc
relaxng/schemas/publishers/: catalog.xml  copyright.xml  dcterms.rnc  publishers.nvdl  publishers.rnc
relaxng/schemas/publishers/samples/: pygmalion_excerpt.xml
relaxng/schemas/publishers/test/: Makefile
relaxng/schemas/sdocbook/: catalog.xml  copyright.xml  sdocbook.rnc
relaxng/schemas/slides/: catalog.xml  foils.rnc  slides.rnc
relaxng/schemas/slides-full/: slides-full.nvdl  slides-full.rnc
relaxng/schemas/src/: annotations.rnc  core.rnc  docbook.rnc  ebnf.rnc  hier.rnc  htmltbl.rnc  msgset.rnc  os.rnc  qandaset.rnc  refentry.rnc
relaxng/schemas/transclusion/: Makefile  transclusion.xml
relaxng/schemas/transclusion/src/: book.001.xml  db-transclusions.rnc  docbook.rnc  transclude.xsl
relaxng/schemas/website/: catalog.xml  index.xhtml  rddl.rnc  webpages.rnc  website.rnc
relaxng/schemas/website-full/: website-full.rnc
relaxng/simple/: Makefile
relaxng/tools/: all-patterns.xsl  alphalist.xsl  attach-copyright.xsl  augment.xsl  catalog.xpl  catalog.xsl  cleanup.pl  cleanup.xsl  db4-upgrade.xsl  docbook.xpl  fix-whitespace.xsl  html.xsl  include.xsl  make-doc.xpl  make-index.xpl  make-schema.xpl  make-schematron.xpl  removedoc.xsl  rng-to-rnc.xpl  rngdocxml-multipass.xsl  rngdocxml.xsl  rngdocxml2.xsl  schematron.xsl  style.xpl  validate-fail.xpl  validate-pass.xpl  xslt.xpl
spec/: .gitignore  Makefile  body.xml  csd.xml  docbook.xml  html.xsl  info.xml
spec/src/: body.xml  cs.xml  csd.xml  info.xml  prd.xml
spec/style/: html.xsl  pdf.xpl
src/transclusion/: transclusion.xml
tools/: catalog.xsl  include.xsl  removedoc.xsl  resolver-catalog.xsl  schematron.xsl
xmlschema/schemas/: .gitignore  Makefile  build.gradle  pubtest.xml  test.xml
xmlschema/schemas/docbook/: docbook.xsd  tables.xsd  test.xml  vdate.xpl
xmlschema/schemas/docbook/test/: Makefile
xmlschema/schemas/docbookxi/: README
xmlschema/schemas/publishers/: dcterms.xsd  publishers.xsd
xmlschema/tools/: 11to10.xsl  identity.xsl  overdel.xsl  overexpd.xsl  overincl.xsl  override.xpl  runtests.xpl  validate-fail.xpl  validate-pass.xpl  validate.xpl  xsd-to-sch.xsl
(+674 files in other folders)
