org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4096m -Dfile.encoding=UTF-8

saxonVersion=9.9.1-8
dbver = 5.2b10a4

oasisDocBookVersion=5.2
oasisDocBookRelease=wd01

oasisPublishersVersion=
oasisPublishersRelease=
