systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl

saxonVersion = 12.4
resolverVersion = 5.2.3
dbver = 5.2
xslTNGversion = 1.11.1

oasisDocBookVersion=5.2
oasisDocBookRelease=os

oasisPublishersVersion=5.2
oasisPublishersRelease=os
