org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=3

systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl

saxonVersion = 9.9.1-8
resolverVersion = 3.0.1
dbver = 5.2b10a5

oasisDocBookVersion=5.2
oasisDocBookRelease=wd01

oasisPublishersVersion=5.2
oasisPublishersRelease=wd01
