org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=3

systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl

saxonVersion = 11.3
resolverVersion = 4.5.0
dbver = 5.2CR3
xslTNGversion = 1.7.1

oasisDocBookVersion=5.2
oasisDocBookRelease=wd01

oasisPublishersVersion=5.2
oasisPublishersRelease=wd01
