namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

include "core.rnc"
include "annotations.rnc"
include "xlink.rnc"
include "sect1.rnc"
include "refentry.rnc"
include "refsect1.rnc"
include "glossary.rnc"
include "bibliography.rnc"
include "index.rnc"
include "toc.rnc"
include "tasks.rnc"
include "callouts.rnc"
include "ebnf.rnc"
include "calstbl.rnc"
include "htmltbl.rnc"
include "msgset.rnc"
include "qandaset.rnc"
include "math.rnc"
include "mathml.rnc"
include "svg.rnc"
include "markup.rnc"
include "product.rnc"
include "gui.rnc"
include "keyboard.rnc"
include "os.rnc"
include "programming.rnc"
include "admonitions.rnc"
include "error.rnc"
include "technical.rnc"
include "topic.rnc"
